*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: Arial, Geometria, sans-serif;
    background-color: #2c7580;
}

body {
    padding: 10px 30px;
    font-size: 30px;
    user-select: none;
}

h1 {
    font-size: 25px;
    padding: 20px 0;
    text-shadow: 0 0 4px silver;
}

li {
    list-style-type: none;
}

.wrapper {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 0 10px;
    padding: 5px;
    border: 5px groove gray;
    text-align: center;
    overflow: hidden;
}

/* tabs */
.tab-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    height: min-content;
    transform: translateX(-160px);
    transition: transform 0.2s;
    cursor: pointer;
    counter-reset: heading;
}

.tab-item {
    position: relative;
    display: block;
    width: 100%;
    height: 50px;
    padding: 5px;
    background: gray;
    transition: width 0.5s;
}

.tab-item:hover {
    background-image: linear-gradient(gray, aqua);
}

.tab-item::before {
    counter-increment: heading;
    content: counter(heading);
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: aqua;
}

.tab-list:hover {
    transform: translateX(0);
}

.tab-list:hover .tab-item::before {
    display: none;
}

.tab-item.is-active {
    background: aqua;
}

/* content */
.content-item {
    height: 100%;
    display: none;
    /*line-height: 100%;*/
}

.content-item.is-active {
    display: block;
}




